# DevelopmentAssistant

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aiman/developmentofassistant/developmentofassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiman/developmentofassistant/Adapter/: CellphoneinformationAdapter.java  DeveloperDebugAdapter.java
app/src/main/java/com/aiman/developmentofassistant/bean/: CellphoneInfoBean.java  DeveloperDebugBean.java
app/src/main/java/com/aiman/developmentofassistant/developmentofassistant/: MainActivity.java
app/src/main/java/com/aiman/developmentofassistant/framelayout/: BaseInsertHolder.java  CellphoneinformationFrameLayout.java  CurrentActivityFrameLayout.java  DeveloperdebugFrameLayout.java  FeedBackFrameLayout.java
app/src/main/java/com/aiman/developmentofassistant/receiver/: MAccessibilityServiceReceiver.java
app/src/main/java/com/aiman/developmentofassistant/service/: MAccessibilityService.java
app/src/main/java/com/aiman/developmentofassistant/utils/: ActivityUtil.java  CustomDialog.java  DialogUtil.java  NotificationUtil.java  PermissionUtil.java
app/src/main/java/com/aiman/developmentofassistant/window/: WindowViewContainer.java
app/src/main/res/layout/: activity_main.xml  developer_debug_item.xml  layout_cellphone_information.xml  layout_current_activity.xml  layout_developer_debug.xml  layout_feedback_debug.xml  nav_header_drawer_layout_one.xml
app/src/main/res/menu/: activity_drawer_layout_one_drawer.xml
(+1 files in other folders)
